<html>
	<title>IFEDI GAME COMPANY</title>
	<head>
		 <link rel="icon" type="text/css" href="street.jpg">
		<link rel="stylesheet" type="text/css" href="cv.css">
	</head>
	<body>

<div class="wrapper">
   <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">IFEDI</span> 
      <span class="last-name">PAUL</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">johnpaulifedi@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">+234 816 391 5705</span>
      <span class="separator"></span>
      <span class="phone">Sate of Origin: </span>
      <span class="phone-val">Anambra</span>
    </div>
    
    <div class="about">
      <span class="position">Student:</span>
      <span class="desc">
       I've been studying about technology since I was a child, and I'm currently a university student seeking a degree in software engineering.</span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Nile University of Nigeria </div>
            <div class="addr"> Airport Rd, Jabi 900001, Abuja</div>
            <div class="duration">September 2021 - September 2024</div>
          </div>
          <div class="right">
            <div class="name">Student</div>
            <div class="desc">Bsc. Software Engineering</div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">Cherryfield College</div>
            <div class="addr">Nyanya-Karshi Road, 900110, Abuja</div>
            <div class="duration">Jan 2019 - Feb 2021</div>
          </div>
          <div class="right">
            <div class="name">Student</div>
            <div class="desc">SS 1 - SS 3</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">HOBBIES</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <ul><div class="addr"><li>Basketball🏀</li></div>
              <div class="addr"><li>Video Games🎮</li></div>
              <div class="duration"><li>Anime🔥</li></div>
				</ul></div>
          <div class="right">
            <div class="section__title">SKILLS</div>
            <ol><div class="name"><li> Programming💻</li></div>
              <div class="desc"><li> Basketball🏀</li></div></ol>
          </div>
        </div>
<table class="gala" style="margin-left: auto; margin-right:auto; width: 70%">
    <tr>
    <td><img src="fifa22.jpg" height="150" width="200"> </td>
        <td><img src="raven.jpg" height="150" width="200"> </td>
        <td><img src="need.jpg" height="150" width="200"></td>
        </tr>
    </table>
		  <center><a href="index.html">RETURN HOME</a></center>
		</div></div></div></div></div>
	</body>
</html>