<html>
	<title>IFEDI GAME COMPANY</title>
	<head>
		 <link rel="icon" type="text/css" href="street.jpg">
		<link rel="stylesheet" type="text/css" href="style.css">
<style>
body, html {
	margin: 0;
	padding: 0;
	font-family: 'Comfortaa', cursive;
}
</style>
	</head>
	<body style="background-color: whitesmoke">
		<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
	<header>
		
    <nav class="top-naviagation">
		
        <ul class="fire_games-nav" role="navigation">
			<div class="super"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>

            <li class="fire_games_logo">
				
                <a href="index.html">
                    <i class="fas fa-fire"></i> <b>Ifedi Games</b>
                </a>
            </li>
            <li class="fire_games_search">
                <input placeholder="Search Ifedi Games Store" />
                <i class="fas fa-search"></i>
            </li>
            <li class="new_games">
                <a href="#">
                    <i class="fas fa-fingerprint"></i> New Games
                </a>
            </li>
            <li class="cats">
                <a href="#">
                    <i class="fas fa-globe"></i> Categories
                </a>
            </li>
			<li class="cats">
                <a href="cv.html" target="_blank">
                    <i class="fas fa-globe"></i> MY CV
                </a>
            </li>
            
            <li class="register" id="register" onclick="onProgress();">
                <a href="#">Register</a>
            </li>
            <li class="login" id="login" onclick="onProgress();">
                <a href="#">Log in</a>
            </li>
            <li>
                <a href="#"></a>
            </li>
        </ul>
    </nav>
</header>

<div class="wrapper">
    <div class="page_categories">
        <div class="fighting_games gallery">
            <h1><i class="fas fa-helicopter"></i> Fighting Games</h1>
        </div>
        <div class="sports_games gallery">
            <h1><i class="fas fa-futbol"></i> Sports Games</h1>
        </div>
        <div class="girls_games gallery">
            <h1><i class="fab fa-gitlab"></i> Girls Games</h1>
        </div>
        <div class="racing_games gallery">
            <h1><i class="fas fa-flag-checkered"></i> Racing Games</h1>
        </div>
        <div class="shooting_games gallery">
            <h1><i class="fas fa-fighter-jet"></i> Shooting Games</h1>
        </div>
        <div class="RBG_games gallery">
            <h1><i class="fab fa-accusoft"></i> RPG Games</h1>
        </div>
    </div>

    <!-- 	POPULAR SECTION -->
    <div class="popular_games">
        <div class="sports popular-card">
            <img class="img_container" src="fifa22.jpg" alt="">
            <h4 class="game_title">FIFA22</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
        </div>
        <div class="shooting popular-card">
            <img class="img_container" src="raven.jpg" alt="">
            <h4 class="game_title">Raven Squad</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Free
            </button>
        </div>
        <div class="girls popular-card">
            <img class="img_container" src="call.jpg" alt="">
            <h4 class="game_title">Call of Duty</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
        </div>
        <div class="racing popular-card">
            <img class="img_container" src="need.jpg" alt="">
            <h4 class="game_title">Need for Speed</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Free
            </button>
        </div>
        <div class="RBG popular-card">
            <img class="img_container" src="blur.jpg" alt="">
            <h4 class="game_title">Blur</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Free
            </button>
        </div>
        <div class="fighting popular-card">
            <img class="img_container" src="street.jpg" alt="">
            <h4 class="game_title">Street Fighter</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
        </div>
		<div class="sports popular-card">
            <img class="img_container" src="insta.jpg" alt="">
            <h4 class="game_title">INDUSTRIA </h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
        </div>
        <div class="shooting popular-card">
            <img class="img_container" src="light.jpg" alt="">
            <h4 class="game_title">My Very Own Light</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Free
            </button>
        </div>
        <div class="girls popular-card">
            <img class="img_container" src="air.jpg" alt="">
            <h4 class="game_title">Skylines Airports</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
        </div>
        <div class="racing popular-card">
            <img class="img_container" src="king.jpg" alt="">
            <h4 class="game_title">King Arthur</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Free
            </button>
        </div>
        <div class="RBG popular-card">
            <img class="img_container" src="iron.jpg" alt="">
            <h4 class="game_title">IRON GUARD</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Free
            </button>
        </div>
        <div class="fighting popular-card">
            <img class="img_container" src="win.jpg" alt="">
            <h4 class="game_title">Winkeltje</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
        </div>
   <div class="sports popular-card">
            <img class="img_container" src="terra.jpg" alt="">
            <h4 class="game_title">Terraformers</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
        </div>
        <div class="shooting popular-card">
            <img class="img_container" src="turbo.jpg" alt="">
            <h4 class="game_title">Turbo Overkill</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Free
            </button>
        </div>
        <div class="girls popular-card">
            <img class="img_container" src="main.jpg" alt="">
            <h4 class="game_title">Day Of Maintenance</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
        </div>
        <div class="racing popular-card">
            <img class="img_container" src="cryp.jpg" alt="">
            <h4 class="game_title">Crypto Miner</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Free
            </button>
        </div>
        <div class="RBG popular-card">
            <img class="img_container" src="jelly.jpg" alt="">
            <h4 class="game_title">JellyMen</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Free
            </button>
        </div>
        <div class="fighting popular-card">
            <img class="img_container" src="night.jpg" alt="">
            <h4 class="game_title">Nightfall Comes</h4>
            <button class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
        </div>
    </div>
	
		</div>
<script>
		function onProgress(){
	alert('THANKS FOR THE VISIT');
}
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
     

		</script>
	
	</body>
</html>