.fire_games-nav {
	color: white;
  width: 100%;
	height: 80px;
	border: none;
	z-index: 10;
  display: flex;
  position: fixed;
	font-size: 1.0em;
	background: rgba(255,255,255,0.9);
	margin-top: -1px;
	margin-left: -30px;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0,0,0 ,0.3)
}

.fire_games_logo a {
	color: darkblue;
	margin-left: 3px;
	font-size: 25px;
}

ul li {
	list-style: none;
}

ul li a {
	color: white;
	margin-left: 25px;
	text-decoration: none;
	transition: 400ms ease-in-out;
}


ul li a:hover {
	color: #fa3380;
}
.new_games, .cats{
	margin: 5px;
	padding: 20px 30px 20px 5px;
	background: darkblue;
	border-radius: 10px;
}
.register a{
	color: white;
	margin: 5px;
	padding: 20px;
	background: darkblue; 
	border-radius: 10px;
}
.register a:hover {
	color: white;
	background: #FF512F; 
	background: -webkit-linear-gradient(to right, #DD2476, #FF512F); 
	background: linear-gradient(to right, #DD2476, #FF512F); 
}
.login a{
	color: white;
	margin: 5px;
	padding: 20px;
	background: darkblue;
	border-radius: 10px;
}
.login a:hover {
	color: white;
	background: #FF512F; 
	background: -webkit-linear-gradient(to right, #DD2476, #FF512F); 
	background: linear-gradient(to right, #DD2476, #FF512F); 
}

.new_games,.cats, .login a, .register a  {
	box-shadow: 0px 0px 10px rgba(0,0,0 ,0.3);
	transition: 300ms ease-in-out;
}
.new_games:hover,.cats:hover, .login a:hover, .register a:hover {
	box-shadow: 0px 0px 10px rgba(0,0,0 ,0.5)
}
.fa-fingerprint, ,fa-shopware {
	margin-right: 5px;
}
 .fire_games_search {
	padding-left: 20px;
  margin-right: auto;
} 

.fire_games_search input {
	width: 130%;
	outline: none;
	border: none;
	padding: 20px 0px 20px 30px;
	position: relative;
	font-size: 15px;
	background: darkblue;
	border-radius: 7px;
	box-shadow: 0px 0px 10px rgba(0,0,0 ,0.3);
	transition: 400ms ease-in-out;
}

.fire_games_search input:hover {
	box-shadow: 0px 0px 10px rgba(0,0,0 ,0.6);
}
.fire_games_search input:focus {
	color: white;
	background: darkblue;
	box-shadow: 0px 0px 10px rgba(0,0,0 ,0.6);
}

.fa-search {
	top: 32px;
	color: white;
	position: absolute;
	font-size: 20px;
	margin-left: 15px;
}



/* PAGE GALLERY */
.wrapper {
	top: 120px;
	width: 100%;
	text-align: center;
	position: absolute;
}

.page_categories {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.gallery {
	width: 175px;
	height: 60px;
	margin: 10px;
	padding: 0 5px 0 10px;
	border-radius: 4px;
	transition: 200ms ease-in-out;
}

.gallery:hover {
	cursor: pointer;
	margin-top: 2px;
}

.gallery h1{
	color: #fff;
	font-size: 15px;
	font-weight: 100;
	margin-top: 22px;
}

.fighting_games {
	background: #9CECFB; 
	background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); 
	background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
	box-shadow: 0 10px 20px lightblue;
}

.sports_games  {
	background: #ee0979; 
	background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
	background: linear-gradient(to right, #ff6a00, #ee0979); 
	box-shadow: 0 3px 40px tomato;
}
.girls_games {
	background: #ff00cc;
	background: -webkit-linear-gradient(to right, #333399, #ff00cc);  
	background: linear-gradient(to right, #333399, #ff00cc); 
	box-shadow: 0 10px 50px violet;
}
.racing_games {
	background: #56ab2f; 
	background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  
	background: linear-gradient(to right, #a8e063, #56ab2f);
	box-shadow: 0 10px 40px lightgreen;
}
.shooting_games {
	background: #FFB75E;  
	background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);  
	background: linear-gradient(to right, #ED8F03, #FFB75E); 
	box-shadow: 0 3px 50px orange;
}
.RBG_games {
	background: #00C9FF; 
	background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
	background: linear-gradient(to right, #92FE9D, #00C9FF); 
	box-shadow: 0 0px 50px aqua;
}

/* BOTTOM CARDS */
.popular_title {
	margin-top: 40px;
}
.popular_games {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.popular-card {
	width: 190px;
	height: 300px;
	margin: 10px;
	background: #000;
	border-radius: 4px;
	transition: 200ms ease-in-out;
}
.popular-card:hover {
	margin-top: -1px;
}
.popular_games {
	width: 100%;
	margin-top: 50px;
}
.shooting {
	background: #FFB75E;  
	background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);  
	background: linear-gradient(to right, #ED8F03, #FFB75E); 
	box-shadow: 0 3px 20px orange;
}

.sports {
	background: #ee0979; 
	background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
	background: linear-gradient(to right, #ff6a00, #ee0979); 
	box-shadow: 0 3px 40px tomato;
}

.fighting {
	background: #9CECFB; 
	background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); 
	background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
	box-shadow: 0 10px 20px lightblue;
}
.racing {
	background: #56ab2f; 
	background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  
	background: linear-gradient(to right, #a8e063, #56ab2f);
	box-shadow: 0 10px 40px lightgreen;
}
.girls {
	background: #ff00cc;
	background: -webkit-linear-gradient(to right, #333399, #ff00cc);  
	background: linear-gradient(to right, #333399, #ff00cc); 
	box-shadow: 0 10px 40px violet;
}

.RBG {
	background: #00C9FF; 
	background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
	background: linear-gradient(to right, #92FE9D, #00C9FF); 
	box-shadow: 0 0px 50px aqua;
}
.img_container {
	width: 120px;
	height: 120px;
	margin: 30px auto;
	border-radius: 100px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	box-shadow: 0 0px 30px rgba(0,0,0,0.5);
}

.game_title {
	color: #fff;
	font-size: 20px;
	margin-top: -20px;
	font-weight: 100;
}

.download_button {
	color: #fff;
	width: 65%;
	border: none;
	padding: 15px;
	outline: none;
	background: rgba(225,225,225,0.2);
	margin-top: 10px;
	font-size: 15px;
	border-radius: 9px;
	text-decoration: none;
	box-shadow: 0 0px 20px rgba(0,0,0,0.2);
	transition: 200ms ease-in-out;
}

.download_button:hover {
	cursor: pointer;
	transform: scale(1.1);
	background: rgba(225,225,225,0.4);
}

@media only screen and (max-width: 1105px) {
	.new_games {
		display: none;
	}
}

@media only screen and (max-width: 913px) {
	.cats {
		display: none;
	}
}

@media only screen and (max-width: 737px) {
	.register {
		display: none;
	}
}

@media only screen and (max-width: 617px) {
	.login {
		display: none;
	}
}

@media only screen and (max-width: 450px) {
	.fire_games_search input {
		width: 90%;
	}
}

@media only screen and (max-width: 490px) {
	.fire_games_search input, .fa-search {
		display: none;
	}
	
	.fire_games_logo {
		width: 100%;
		text-align: center;
	}
}


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkblue;
  background-color: darkblue;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: whitesmoke;
}

.overlay .closebtn {
  position: absolute;
  top: 50px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.super{
	color: darkblue;
	padding-right: 15px;
}